# live

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FragmentShader.glsl  VertexShader.glsl
app/src/main/cpp/: CMakeLists.txt  live.cpp  reinforce.cpp
app/src/main/java/xyz/slkagura/: LiveApplication.java  LiveApplication.kt
app/src/main/java/xyz/slkagura/camera/: CameraHelper.java
app/src/main/java/xyz/slkagura/camera/components/: CameraTextureView.java
app/src/main/java/xyz/slkagura/camera/interfaces/: ICameraCaptureSessionCaptureCallback.java  ICameraCaptureSessionStateCallback.java  ICameraDeviceStateCallback.java  ICameraHelperCallback.java
app/src/main/java/xyz/slkagura/camera/proxy/: CameraCaptureSessionCaptureCallbackProxy.java  CameraCaptureSessionStateCallbackProxy.java  CameraDeviceStateCallbackProxy.java
app/src/main/java/xyz/slkagura/codec/: AsyncCodec.java  AsyncEncoder.java  CodecManager.java  SyncCodec.java  SyncCodec2.java
app/src/main/java/xyz/slkagura/codec/bean/: Frame.java
app/src/main/java/xyz/slkagura/codec/interfaces/: ChangeCallback.java  ErrorCallback.java  IMediaCodecCallback.java  InputCallback.java  OutputCallback.java
app/src/main/java/xyz/slkagura/codec/proxy/: MediaCodecCallbackProxy.java
app/src/main/java/xyz/slkagura/common/: Level.java
app/src/main/java/xyz/slkagura/common/base/: BaseApplication.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseBindingViewModel.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/xyz/slkagura/common/database/: BaseDatabase.java
app/src/main/java/xyz/slkagura/common/extension/log/: Level.java  Log.java
app/src/main/java/xyz/slkagura/common/interfaces/: Callback.java  ECallback.java  PCallback.java  PECallback.java  PRCallback.java  RCallback.java  RECallback.java  RPCallback.java  RPECallback.java
app/src/main/java/xyz/slkagura/common/lifecycle/: BindAdapter.java  NonnullLiveData.java
app/src/main/java/xyz/slkagura/common/lifecycle/interfaces/: NonnullObserver.java
app/src/main/java/xyz/slkagura/common/utils/: ContextUtil.java  ConvertUtil.java  FileUtil.java  Log.java  LogUtil.java  MathUtil.java  PathUtil.java  SizeUtil.java  ToastUtil.java  VibratorUtil.java  ViewModelUtil.java
app/src/main/java/xyz/slkagura/concurrent/: CountTimer.java  SimpleAsyncToSyncQueue.java  TimerState.java
app/src/main/java/xyz/slkagura/grafika/: AspectFrameLayout.java  CameraCaptureActivity.java  CameraUtils.java  PermissionHelper.java  TextureMovieEncoder.java  VideoEncoderCore.java
app/src/main/java/xyz/slkagura/grafika/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/xyz/slkagura/io/: MapByteBuffer.java
app/src/main/java/xyz/slkagura/live/: LiveEngine.java
app/src/main/java/xyz/slkagura/live/bean/: LiveUser.java
app/src/main/java/xyz/slkagura/live/interfaces/: LiveEngineHandler.java
app/src/main/java/xyz/slkagura/live/tag/: LiveState.java
app/src/main/java/xyz/slkagura/log/: Logger.java  LoggerFactory.java  Priority.java  Tracer.java
app/src/main/java/xyz/slkagura/log/appender/: Appender.java  ConsoleAppender.java  FileAppender.java
app/src/main/java/xyz/slkagura/log/filter/: ExceptionFilter.java  Filter.java  ImmutableGlobalFilter.java  MutableGlobalFilter.java  PriorityFilter.java
app/src/main/java/xyz/slkagura/log/policy/: ArchivePolicy.java  CompressPolicy.java  Policy.java  RollingPolicy.java  SizeRollingPolicy.java  TimeRollingPolicy.java
app/src/main/java/xyz/slkagura/media/: EncoderCore.java  SyncEncoder.java
app/src/main/java/xyz/slkagura/media/opengl/: EGLEnv.java  EncoderProgram.java  GLUtil.java  TextureUtil.java
app/src/main/java/xyz/slkagura/permission/: PermissionManager.java  PermissionProxyActivity.java  PermissionRequestCallback.java  PermissionState.java  PermissionUtil.java
app/src/main/java/xyz/slkagura/permission/interfaces/: BaseCallback.java  FullCallback.java  SimpleCallback.java  SingleCallback.java
app/src/main/java/xyz/slkagura/reinforce/: InstrumentationProxy.java  Starter.java
app/src/main/java/xyz/slkagura/resource/: AssetUtil.java  RawUtil.java
app/src/main/java/xyz/slkagura/thread/: CountdownTimer.java  SimpleAsyncToSyncQueue.java  TaskLock.java  TaskQueue.java
app/src/main/java/xyz/slkagura/ui/: App.java  AppActivity.java  LiveApplication.java
app/src/main/java/xyz/slkagura/ui/component/: StreamPanel.java
app/src/main/java/xyz/slkagura/ui/view/camera/: CameraActivity.java  CameraViewModel.java
app/src/main/java/xyz/slkagura/ui/view/click/: ClickActivity.java  ClickViewModel.java
app/src/main/java/xyz/slkagura/ui/view/codec/: CodecActivity.java  CodecViewModel.java
app/src/main/res/color/: btn_text_default_selector.xml
app/src/main/res/drawable/: component_stream_btn_settings.xml  drawable_bg_default_btn.xml  drawable_bg_gray_radius_4.xml  drawable_bg_white_radius_4.xml  drawable_bg_white_radius_4_stroke.xml  svg_settings.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_capture.xml  activity_click.xml  activity_codec.xml  activity_grafika.xml  activity_main.xml  activity_opengl.xml  activity_package_manager.xml  activity_permission.xml  activity_sensor.xml  component_stream_panel.xml  fragment_live.xml  fragment_main.xml  item_package.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/testDebug/java/: TriangleExtendTest.java
app/src/testDebug/java/xyz/slkagura/test/unit/: TriangleExtendTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/: ReinforcePlugin.java  UnzipTask.java
ffmpeg/: build.gradle
ffmpeg/src/androidTest/java/xyz/slkagura/ffmpeg/: ExampleInstrumentedTest.java
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/cpp/: CMakeLists.txt  ffmpeg.cpp
ffmpeg/src/main/java/xyz/slkagura/ffmpeg/: NativeLib.java
ffmpeg/src/test/java/xyz/slkagura/ffmpeg/: ExampleUnitTest.java
reinforce/: build.gradle
(+28 files in other folders)
