plugins {
    id 'java-gradle-plugin'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.android.tools.build:gradle-api:7.4.1'
    implementation gradleApi()
}

gradlePlugin {
    plugins {
        reinforce {
            id = 'xyz.slkagura.reinforce'
            implementationClass = 'ReinforcePlugin'
        }
    }
}
