<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="v"
            type="xyz.slkagura.ui.view.camera.CameraActivity"
            />
        <variable
            name="vm"
            type="xyz.slkagura.ui.view.camera.CameraViewModel"
            />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_camera_cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Open"
            android:onClick="@{() -> v.onOpenClick()}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>