<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="v"
            type="xyz.slkagura.ui.view.main.MainActivity"
            />
        <variable
            name="vm"
            type="xyz.slkagura.ui.view.main.MainViewModel"
            />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/activity_main_cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_main_btn_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{() -> v.onCameraClick()}"
            android:text="Camera"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_main_btn_codec"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> v.onCodecClick()}"
            android:text="Codec"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_main_btn_permission"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> v.onPermissionClick()}"
            android:text="Permission"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_main_btn_multi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> v.onMultiClick()}"
            android:text="Multi"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_main_btn_sensor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> v.onSensorClick()}"
            android:text="Sensor"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_main_btn_opengl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> v.onOpenGLClick()}"
            android:text="OpenGL"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
