<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="v"
            type="xyz.slkagura.ui.view.manager.PackageManagerActivity"
            />
        <variable
            name="vm"
            type="xyz.slkagura.ui.view.manager.PackageManagerViewModel"
            />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_packages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_package"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_refresh"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/drawable_bg_default_btn"
            android:gravity="center"
            android:onClick="@{() -> v.onRefreshClick()}"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Refresh"
            android:textColor="@color/btn_text_default_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_packages"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_save"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/drawable_bg_default_btn"
            android:gravity="center"
            android:onClick="@{() -> v.onSaveClick()}"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Save"
            android:textColor="@color/btn_text_default_selector"
            app:layout_constraintBottom_toBottomOf="@id/tv_refresh"
            app:layout_constraintStart_toEndOf="@id/tv_refresh"
            app:layout_constraintTop_toTopOf="@id/tv_refresh"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
